"""
爬虫项目的实现步骤

1. 找数据所在的链接地址  <分析网页性质: 静态网页/动态网页>
2. 代码模拟请求地址数据
3. 数据提取, 提取需要的数据, 剔除不需要的数据
    css选择器: 专门提取html数据
    正则表达式: 万能的匹配字符串的方式, 主要是在小范围的字符串中提取数据
    xpath节点提取: 专门提取html数据

4. 数据保存(本地, 数据库)
"""